spring.application.name=restful-web-services
logging.level.org.springframework=info
server.port=8080
management.endpoints.web.exposure.include=*
spring.hateoas.use-hal-as-default-json-media-type=true
spring.hateoas.hal.resource-processor-order=PRETTY_PRINT
spring.h2.console.enabled=true

# for the h2 database
# spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=9598
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=username
spring.security.user.password=password


#docker run --detach \
 # --env MYSQL_ROOT_PASSWORD=9598 \
  #--env MYSQL_USER=social-media-user \
  #--env MYSQL_PASSWORD=9598 \
  #--env MYSQL_DATABASE=social-media-database \
  #--name social-media-restapi \
  #--publish 3306:3306 \
  #mysql:8-oracle

